<!DOCTYPE html>
<html lang="en">
    <head>
        <title>A single-page CV using only HTML</title>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1">
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 20px;
                padding: auto;
            }
            body {
                background-color: beige;
            }
            .container {
                max-width: 800px;
                margin-left: 20px;
            }
            h {
                color: black;
            }
        h1, h2 {
            color: rgb(8, 252, 170);
        }
        p {
            color: rgb(0, 0, 0);
        }
        ul{
            color: black;
        }
            .section {
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
<!----------OTHER IMPORTANT STUFF----->
<div class="container">
    <header>
        <h><strong>Nico Lerothodi</strong></h>
    </header>

    <section class="selection">
        <h1>Junior Fronted Developer</h1>
        <p>207 Minnaar Street</p>
        <p>Pretoria 0001, South Africa</p>
        <p>+27xxxxxxxxxx</p>
        <p>no_reply@gmail.com</p>
    </section>

    <section class="selection">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
            <li>Responsive Web Design</li>
        </ul>
    </section>

    <section class="selection">
        <h2>Education</h2>
        <p><strong>Computer Networks</strong> - University of South Africa, 2023</p>
        <p>It was exciting but I didnt get a chance to do things Practically</p>
    </section>

    <section class="selection"> 
        <h2>Experience</h2>
        <p>Jan 2019 to Sep 2023</p>
        <p><strong>Sani Enterprises, Pretoria</strong> - Cashier</p>
        <ul>
            <li>Negotiation Skills</li>
            <li>Cash Handling</li>
            <li>Proper way of taking care of wood materials</li>
        </ul>
    </section>

    <section class="selection">
        <h2>Across the Internet</h2>
        <p>LinkedIn: https://www.linkedin.com/in/leluma-lerothodi-2b9067300/ | GitHub profile: https://github.com/Lerothodi47</p>
    </section>

</div>

    </body>
</html>